# Caixa_de_Pandora

./: Readme.md  Unidas.Inventario.Servicos.sln
api/Api/: Api.csproj  Startup.cs
api/Api/Controllers/: InitialController.cs  InventarioServidorController.cs  LoginController.cs
api/Api/Models/: Ambiente.cs  CategoriaBackup.cs  DataCenter.cs  Finalidade.cs  Responsabilidade.cs  Servidor.cs  SistemaOperacional.cs
api/Api/Repository/: UsuarioRepository.cs
api/Api/Services/: TokenService.cs
sistemaInventario/: README.md  angular.json  package-lock.json  package.json
sistemaInventario/src/: custom-theme.scss  index.html
sistemaInventario/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sistemaInventario/src/app/content/: content.component.ts
sistemaInventario/src/app/footer/: footer.component.css  footer.component.html
sistemaInventario/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  content.resolver.guards.ts
sistemaInventario/src/app/header/: header.component.css  header.component.html  (+1 more)
sistemaInventario/src/environments/: environment.ts
src/: Unidas.Inventario.Servicos.xml
src/Unidas.Inventario.Application/: Unidas.Inventario.Application.csproj
src/Unidas.Inventario.Application/Interfaces/: IAcessoAppService.cs  IEquipamentoAppService.cs
src/Unidas.Inventario.Application/Models/: Equipamento.cs  Usuario.cs
src/Unidas.Inventario.Application/Services/: AcessoAppService.cs  EquipamentoAppService.cs
src/Unidas.Inventario.Domain/Entities/: Equipamento.cs  Usuario.cs
src/Unidas.Inventario.Domain/Services/: EquipamentoService.cs
src/Unidas.Inventario.Infra.CrossCutting.IoC/: Injector.cs  MappingProfile.cs  Unidas.Inventario.Infra.CrossCutting.IoC.csproj
src/Unidas.Inventario.Infra.Data/: Unidas.Inventario.Infra.Data.csproj
src/Unidas.Inventario.Infra.Data/Repositories/: EquipamentoRepository.cs
src/Unidas.Inventario.Infra.ExternalServices/: AutenticacaoExternalService.cs  Unidas.Inventario.Infra.ExternalServices.csproj
src/Unidas.Inventario.Servicos/: AcessoController.cs  EquipamentoController.cs  Program.cs  Startup.cs  Unidas.Inventario.Servicos.csproj  appsettings.json
src/Unidas.Inventario.Servicos/Properties/: launchSettings.json
src/Unidas.Inventario.Servicos/Properties/PublishProfiles/: FolderProfile.pubxml
src/Unidas.Inventario.Test/: UnitTest1.cs
(+32 files in other folders)
